.Gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 40px;
}

@media (min-width: 768px) {
  .Gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .Gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.GalleryMeta {
  width: 90vw;
  text-align: center;
  padding: 20px 10px;
  margin-top: 30px;
}

